<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceViewController" customModule="GooglePlaces" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Mff-zh-PMp" id="Zx9-go-Ch4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-zh-PMp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mff-zh-PMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qh1-eW-wi7"/>
                <constraint firstAttribute="bottom" secondItem="Mff-zh-PMp" secondAttribute="bottom" id="d1b-TE-Hwg"/>
                <constraint firstItem="Mff-zh-PMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kDj-uR-YGW"/>
                <constraint firstAttribute="trailing" secondItem="Mff-zh-PMp" secondAttribute="trailing" id="uUZ-tJ-5KS"/>
            </constraints>
        </view>
    </objects>
</document>
